{
  "compilerOptions": {
    "outDir": "./built",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es6",
    "strictNullChecks": true,
    "jsx": "react"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
